---
# defaults file for docker

docker_version: "17.09.0~ce-0~ubuntu"

docker_apt_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common
  - docker-ce={{ docker_version }}
